#!/bin/bash

#SBATCH --job-name="sana_eval"
#SBATCH --partition=t4v2
#SBATCH --qos=m
#SBATCH --nodes=1
#SBATCH --gres=gpu:2
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=32
#SBATCH --mem=0
#SBATCH --output=singlenode-%j.out
#SBATCH --error=singlenode-%j.err
#SBATCH --open-mode=append
#SBATCH --wait-all-nodes=1
#SBATCH --time=12:00:00

# load virtual environment
source /ssd003/projects/aieng/envs/genssl2/bin/activate

export NCCL_IB_DISABLE=1  # Our cluster does not have InfiniBand. We need to disable usage using this flag.
export TORCH_NCCL_ASYNC_ERROR_HANDLING=1 # set to 1 for NCCL backend
# export CUDA_LAUNCH_BLOCKING=1

export PYTHONPATH="."
nvidia-smi

python simsiam/linear_eval.py \
    --data="/scratch/ssd004/datasets/imagenet256" \
    --arch="resnet50" \
    --multiprocessing-distributed \
    --lars --batch-size=256 \
    --epochs=100 \
    -j=0 \
    --world-size 1 \
    --rank 0 \
    --pretrained="/projects/imagenet_synthetic/model_checkpoints/_original_simsiam/checkpoint_0099.pth.tar" \
    --dist-url "tcp://localhost:23456"