#!/bin/bash

#SBATCH --job-name=simclr_base
#SBATCH --partition=a100
#SBATCH --qos=a100_arashaf
#SBATCH --time=72:00:00
#SBATCH --nodes=1
#SBATCH --gres=gpu:4
#SBATCH --ntasks-per-node=4
#SBATCH --cpus-per-task=4
#SBATCH --mem-per-cpu=4G
#SBATCH --output=slurm-%N-%j.out

PY_ARGS=${@:1}

# load virtual environment
source /ssd003/projects/aieng/envs/genssl2/bin/activate

export TORCH_NCCL_ASYNC_ERROR_HANDLING=1 # set to 1 for NCCL backend
export CUDA_LAUNCH_BLOCKING=1

export MASTER_ADDR=$(hostname)
export MASTER_PORT=45679

export PYTHONPATH="."
nvidia-smi

# “srun” executes the script <ntasks-per-node * nodes> times
srun python run_simCLR.py \
--fp16-precision \
--distributed_mode \
--batch-size=512 \
--epochs=100 \
--no-use_synthetic_data