#!/bin/bash

#SBATCH --job-name="simsiam_train"
#SBATCH --partition=a40
#SBATCH --account=deadline
#SBATCH --qos=deadline
#SBATCH --time=72:00:00
#SBATCH --nodes=1
#SBATCH --gres=gpu:4
#SBATCH --ntasks-per-node=4
#SBATCH --cpus-per-task=4
#SBATCH --mem-per-cpu=8G
#SBATCH --output=slurm-%j.out

PY_ARGS=${@:1}

# load virtual environment
source /ssd003/projects/aieng/envs/genssl2/bin/activate

export TORCH_NCCL_ASYNC_ERROR_HANDLING=1 # set to 1 for NCCL backend
export CUDA_LAUNCH_BLOCKING=1

export MASTER_ADDR=$(hostname)
export MASTER_PORT=45679

export PYTHONPATH="."
nvidia-smi

# “srun” executes the script <ntasks-per-node * nodes> times
srun python simsiam/main_simsiam.py \
-a resnet50 \
--fix-pred-lr \
--distributed_mode \
--batch-size=128 \
--epochs=100 \
--experiment="simsiam_stablediff_p0p5_seed43" \
--resume_from_checkpoint="" \
--seed=43 \
--use_synthetic_data \
--synthetic_data_dir="/projects/imagenet_synthetic/arashaf_stablediff_batched" \
--synthetic_index_min=0 \
--synthetic_index_max=1 \
--generative_augmentation_prob=0.5


