#!/bin/bash

#SBATCH --job-name="simsiam_single_train"
#SBATCH --partition=a40
#SBATCH --qos=m
#SBATCH --nodes=1
#SBATCH --gres=gpu:a40:4
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=32
#SBATCH --mem=0
#SBATCH --output=singlenode-%j.out
#SBATCH --error=singlenode-%j.err
#SBATCH --open-mode=append
#SBATCH --wait-all-nodes=1
#SBATCH --time=12:00:00

# load virtual environment
source /ssd003/projects/aieng/envs/genssl2/bin/activate

export NCCL_IB_DISABLE=1  # Our cluster does not have InfiniBand. We need to disable usage using this flag.
export TORCH_NCCL_ASYNC_ERROR_HANDLING=1 # set to 1 for NCCL backend
# export CUDA_LAUNCH_BLOCKING=1

export PYTHONPATH="."
nvidia-smi

torchrun --nproc-per-node=4 --nnodes=1 simsiam/adil_main_simsiam.py \
    -a resnet50 \
    --fix-pred-lr \
    --distributed_mode \
    --batch-size=128 \
    --epochs=100 \
    --experiment="simsiam_stablediff_p0p5_seed43" \
    --resume_from_checkpoint="" \
    --seed=43 \
    --use_synthetic_data \
    --synthetic_data_dir="/projects/imagenet_synthetic/arashaf_stablediff_batched" \
    --synthetic_index_min=0 \
    --synthetic_index_max=1 \
    --generative_augmentation_prob=0.5