#!/bin/bash

#SBATCH --job-name="simsiam_single_train_synth"
#SBATCH --partition=a40
#SBATCH --qos=a40_arashaf
#SBATCH --nodes=1
#SBATCH --gres=gpu:a40:4
#SBATCH --ntasks-per-node=4
#SBATCH --cpus-per-task=8
#SBATCH --mem=0
#SBATCH --output=singlenode-%j.out
#SBATCH --error=singlenode-%j.err
#SBATCH --open-mode=append
#SBATCH --wait-all-nodes=1
#SBATCH --time=96:00:00

# load virtual environment
source /ssd003/projects/aieng/envs/genssl3/bin/activate

export NCCL_IB_DISABLE=1  # Our cluster does not have InfiniBand. We need to disable usage using this flag.
export TORCH_NCCL_ASYNC_ERROR_HANDLING=1 # set to 1 for NCCL backend
# export CUDA_LAUNCH_BLOCKING=1

export PYTHONPATH="."
nvidia-smi

torchrun --nproc-per-node=4 --nnodes=1 solo-learn/main_pretrain.py \
    --config-path scripts/pretrain/imagenet/ \
    --config-name simsiam-paper_synthetic.yaml